<html>
    <head>
        <title>Mercado Q Demais</title>
    </head>
    <body>
        <H1>Limpeza</H1>
        <ul>
            <li>Bombril</li>
            <img src="bombril.jpg" width="10%">
            <li>Detergente</li>
            <img src="detergentes.avif" width="10%">
            <li>sabonete</li>
            <img src="sabonete.jpg" width="10%">
            <li>Amaciante</li>
            <img src="amaciante.webp" width="20%">
            <li>Sabão em Pó</li>
            <img src="sabão em po.jpg" width="10%">
        </ul>
        <H1>Bebidas</H1>
        <ul>
            <li>Agua</li>
            <img src="https://naturagua.com.br/media/catalog/product/cache/09d1dde0719e1b9a0333ca4f9efda987/1/_/1_5-litro.png"width="10%">
            <li>Cerveja</li>
            <img src="https://boxerbeers.vtexassets.com/arquivos/ids/159348-800-auto?v=638465473378330000&width=800&height=auto&aspect=true"width="10%">
            <li>Suco de laran</li>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNbAwyEfpD25c4YHth27yxMZxJHuxUNhFfJQ&s"width="10%">
            <li>Vinho tinto</li>
            <img src="https://www.vinicolacampestre.com.br/wp-content/uploads/2022/08/Bordo-Suave-750ml.png"width="10%">
            <li>Energetico</li>
            <img src="https://superprix.vteximg.com.br/arquivos/ids/175259/Bebida-Energetica-Red-Bull-250ml.png?v=636299404178930000"width="10%">
        </ul>
    <h1>Açougue</h1>
    <ul>
        <li>Picanha</li>
        <img src="https://boa.vtexassets.com/arquivos/ids/584423/Carne-Bovina-Picanha-kg.jpg?v=638618352212000000"width="10%">
        <li>Costela bovina</li>
        <img src="https://images.tcdn.com.br/img/img_prod/1074417/costela_bovina_em_tiras_1_35kg_353_1_ab991a0b6c0d6a78643eb43b04596eb3.jpg"width="10%">
        <li>Asinha de frango</li>
        <img src=""width="10%">
        <li>Coxa de frango</li>
        <img src="https://swiftbr.vteximg.com.br/arquivos/ids/201734-1500-1000/617014-asa-de-frango_1.jpg?v=638664999231200000"width="10%">
        <li>File de Tilapia</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4w064ejU3uHJE26plf6D0kJWA_5qqp8SaFA&s"width="10%">
    </ul>
    <h1>Hortfrut</h1>
    <ul>
        <li>Tomate</li>
        <img src="https://jpimg.com.br/uploads/2025/02/conheca-os-beneficios-do-tomate-para-a-saude.jpg"width="10%">
        <li>Cebola</li>
        <img src=""width="10%">
        <li>Banana</li>
        <img src=""width="10%">
        <li>Maça</li>
        <img src=""width="10%">
        <li>Pepino</li>
        <img src=""width="10%">
    </ul>
    <h1>Higiene Pessoal</h1>
    <ul>
        <li>Papel higienico</li>
        <img src=""width="10%">
        <li>Sabonete</li>
        <img src=""width="10%">
        <li>Creme Dental</li>
        <img src=""width="10%">
        <li>Creme de Barbear</li>
        <img src=""width="10%">
        <li>Creme pos barba</li>
        <img src=""width="10%">
    </ul>
    <h1>Panificadora</h1>
    <ul>
        <li>Pão de Forma</li>
        <img src=""width="10%">
        <li>Pão de queijo</li>
        <img src=""width="10%">
        <li>Cueca Virada</li>
        <img src=""width="10%">
        <li>Pão Frances</li>
        <img src=""width="10%">
        <li>Bolo de aniversario</li>
        <img src=""width="10%">
    </ul>
    <h1>Eletro</h1>
    <ul>
        <li>Cabo de Carregador</li>
        <img src=""width="10%">
        <li>Celular</li>
        <img src=""width="10%">
        <li>Fone de ouvide de fio</li>
        <img src=""width="10%">
        <li>Fone de ouvido bluetooth </li>
        <img src=""width="10%">
        <li>Pendrive</li>
        <img src=""width="10%">
    </ul>
    <h1>Doces</h1>
    <ul>
        <li>Paçoquinha</li>
        <img src=""width="10%">
        <li>Pé de Moleque</li>
        <img src=""width="10%">
        <li>Balas</li>
        <img src=""width="10%">
        <li>Chiclete</li>
        <img src=""width="10%">
        <li>Doce de Leite</li>
        <img src=""width="10%">
    </ul>
    <h1>Cereais</h1>
    <ul>
        <li>Arroz</li>
        <img src=""width="10%">
        <li>Feijão</li>
        <img src=""width="10%">
        <li>Trigo</li>
        <img src=""width="10%">
        <li>Aveia</li>
        <img src=""width="10%">
        <li>Soja</li>
        <img src=""width="10%">
    </ul>
    <h1>Temperos</h1>
    <ul>
        <li>Sal</li>
        <img src=""width="10%">
        <li>Oregano</li>
        <img src=""width="10%">
        <li>Pimenta do Reino</li>
        <img src=""width="10%">
        <li>Canela</li>
        <img src=""width="10%">
        <li>Chimichurri</li>
        <img src=""width="10%">
    </ul>
    </body>
</html>