<html>
    <head>
        <title>Mercado Q Demais</title>
    </head>
    <body>
        <H1>Limpeza</H1>
        <ul>
            <li>Bombril</li>
            <img src="bombril.jpg">
            <li>Detergente</li>
            <img src="detergentes.avif" widt='10%'>
            <li>sabonete</li>
            <img src="sabonete.jpg">
            <li>Amaciante</li>
            <li>Querosene</li>
        </ul>
        <H1>Bebidas</H1>
        <ul>
            <li></li>
            <li></li>
        </ul>
    </body>
</html>