<index>
    <head>
        <title>Tabela Formula 1</title>
    </head>
    <body>
        <h1> F1 2025: Campeonato de pilotos</h1>
        <table>
            <tr>
                <td>Posição</td>
                <td>Pilotos</td>
                <td>Equipes</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris<br> GBR</td>
                <td>McLaren / Mercedes</td>
                <td>44</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen <br>HOl</td>
                <td>RBR / Honda</td>
                <td>36</td>
            </tr>
            <tr>
                <td>3</td>
                <td>George Russell <br>GBR</td>
                <td>Mercedes</td>
                <td>35</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oscar Piastri <br>AUS</td>
                <td>McLaren / Mercedes</td>
                <td>34</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Andrea Kimi Antonelli <br>ITA</td>
                <td>Mercedes</td>
                <td>22</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Alexander Albon <br>TAI</td>
                <td>Williams / Mercedes</td>
                <td>16</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Lance Stroll <br>CAN</td>
                <td>Aston Martin / Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Esteban Ocon <br>FRA</td>
                <td>Haas / Ferrari</td>
                <td>10</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lewis Hamilton <br>gbr</td>
                <td>Ferrari</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Charles Leclerc<br>ALE</td>
                <td>Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Charles hulkenberg <br>ALE</td>
                <td>Sauber / Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliveira Bearman<br>GBR</td>
                <td>Hass / Ferrari</td>
                <td>4</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Yuki Tsunoda <br>JAP</td>
                <td>RB / Honda</td>
                <td>3</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Carlos Sainz</td>
                <td>Williams / Mercedes</td>
                <td>1</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Pierre Gasly <br>FRA</td>
                <td>Alpine / Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Gabriel Borboleto <br>BRA</td>
                <td>Sauber / Ferrari</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Lian Lawson <br>NZE</td>
                <td>RBR / Honda</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Fernando Alonso<br>ESP</td>
                <td>Aston Martin / Mercedes</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Jack Doohan <br>AUS</td>
                <td>Alpine / Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Isack Hadjar <br> FRA</td>
                <td>RB / Honda</td>
                <td>0</td>
            </tr>
        </table>
        <h1>F1 2025: Campeonato de Construtores</h1>
        <table>
            <tr>
                <td>Posição</td>
                <td>Equipe</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1</td>
                <td>McLaren / Mercedes</td>
                <td>78</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td>57</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RBR / Honda</td>
                <td>36</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ferrari</td>
                <td>17</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Williams / Mercedes</td>
                <td>17</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Haas /Ferrari</td>
                <td>14</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Aston Martin / Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sauber / Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>RB / Honda</td>
                <td>3</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Alpine / Renault</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</index>