<html>
    <head>
        <title>População da Bahia</title>
        <link href="Index.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <table>
        <tr class="fundotbi">
            <td colspan="6">Cidades mais populosas da Bahia <br> (estimtivas de 2009 do Instituto Brasileiro de Geografia e Estatisticas)</b></td>
        </tr>
        <tr class="fundotbm">
            <td>Posição</td>
            <td >Cidade</td>
            <td>Pop.</td>
            <td>Cidade</td>
            <td>Pop.</td>
        </tr>
        <tr>
            <td class="numero1">1</td>
            <td>Salvador</td>
            <td>2.998.056</td>
            <td>3</td>
            <td>Vitoria da Conquista</td>
            <td>318,901</td>
        </tr>
        <tr>
            <td class="numero2">2</td>
            <td>Feira de Santana</td>
            <td>591,707</td>
            <td>4</td>
            <td>Juazeiro</td>
            <td>243.896</td>
        </tr>
        </table>    
    </body>
</html>