.table{
    background-color: #c7e7f3;
}

.CorTitulo{
    background-color: #0D5188;
    color: white;
}

.CorPosicao{
    color: 
}

.CorPosicao{
    background-color: #66c5e3;
}

.corCidade{
    background-color: #66c5e3;
}

.PopCor{
    background-color: #66c5e3;
}

.CorPosição2{
    background-color: #66c5e3;
}

.CorCidade{
    background-color: #66c5e3;
}

.CorPop2{
    background-color: #66c5e3;
}

.Cor1{
 
    background-color: lightgray;
}
.Cor2{
    background-color: lightgray;
}

.corSalvador{
    background-color: #c7e7f3;
    color: #0D5188;
}

.corN1{
    background-color: #c7e7f3;
}

.Corn3{
    background-color: lightgray;
}

.corVitoria{
    background-color: #c7e7f3;
    color: #0D5188;
}

.corn318{
    background-color: #c7e7f3;
}

.feiradesantana{
    background-color: #c7e7f3;
    color: #0D5188;
}

.feiradesantana{
    background-color: #c7e7f3;
}

.cor591{
    background-color: #c7e7f3;
}

.cor4{
    background-color:lightgray;
}

.corJuazeiro{
    background-color: #c7e7f3;
    color: #0D5188;
}

.cor243{
    background-color: #c7e7f3;
    color: #0D5188;
}