<html>
    <head>
        <title>Horario ADS</title>
    </head>
    <body>
        <table>
            <tr>Horario de aula do curso de Analise e Desenvilvimento de Sistema</tr>
            <tr>
                <td>Segunda-Feira</td>
                <td>Terça-Feira</td>
                <td>Quarta-Feira</td>
                <td>Quinta-Feira</td>
                <td>Sexta-Feira</td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
    </body>
</html>