<html>
    <head>
        <title>Tabela Formula 1</title>
        <link href="index.css" rel="stylesheet" type="text/css">
    </head>
    <body class="corpopg">
        <img class="divAlingnLeft" src="logo fia.png" width="10%">
        <img class="divAlignRight" src="logo formula 1.png" width="10%">
        <h1 class="titulo"> F1 2025: Campeonato de pilotos</h1>
        <table class="tabela1" border="1">
            <tr>
                <td>Posição</td>
                <td>Pilotos</td>
                <td>Equipes</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1 </td>
                <td><img src="bandeira gra bretanha.png" width="6%">Lando Norris<br> GBR</td>
                <td>McLaren / Mercedes</td>
                <td>44</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="bandeira frança.png" width="6%"> Max Verstappen <br>HOl</td>
                <td>RBR / Honda</td>
                <td>36</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="bandeira australia.png" width="6%"> George Russell <br>GBR</td>
                <td>Mercedes</td>
                <td>35</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="bandeira australia.png" width="6%">Oscar Piastri <br>AUS</td>
                <td>McLaren / Mercedes</td>
                <td>34</td>
            </tr>
            <tr>
                <td>5</td>
                <td><img src="bandeira italia.png" width="6%">Andrea Kimi Antonelli <br>ITA</td>
                <td>Mercedes</td>
                <td>22</td>
            </tr>
            <tr>
                <td>6</td>
                <td><img src="bandeira tailandia.png" width="6%">Alexander Albon <br>TAI</td>
                <td>Williams / Mercedes</td>
                <td>16</td>
            </tr>
            <tr>
                <td>7</td>
                <td><img src="canada1.png" width="6%">Lance Stroll <br>CAN</td>
                <td>Aston Martin / Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td><img src="bandeira frança.png" width="6%">Esteban Ocon <br>FRA</td>
                <td>Haas / Ferrari</td>
                <td>10</td>
            </tr>
            <tr>
                <td>9</td>
                <td><img src="bandeira gra bretanha.png" width="6%"> Lewis Hamilton <br>GBR</td>
                <td>Ferrari</td>
                <td>9</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="bandeira monaco.png" width="6%">Charles Leclerc<br>MO</td>
                <td>Ferrari</td>
                <td>8</td>
            </tr>
            <tr>
                <td>11</td>
                <td><img src="bandeira alemanha.png" width="6%">Nico hulkenberg <br>ALE</td>
                <td>Sauber / Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td><img src="bandeira gra bretanha.png" width="6%">Oliveira Bearman<br>GBR</td>
                <td>Hass / Ferrari</td>
                <td>4</td>
            </tr>
            <tr>
                <td>13</td>
                <td><img src="bandeira japao.png" width="6%"> Yuki Tsunoda <br>JAP</td>
                <td>RB / Honda</td>
                <td>3</td>
            </tr>
            <tr>
                <td>14</td>
                <td><img src="bandeira espanha.png" width="6%"> Carlos Sainz <br>ESP</td>
                <td>Williams / Mercedes</td>
                <td>1</td>
            </tr>
            <tr>
                <td>15</td>
                <td><img src="bandeira frança.png" width="6%"> Pierre Gasly <br>FRA</td>
                <td>Alpine / Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td>16</td>
                <td><img src="bandeira brasil4.png" width="6%">Gabriel Borboleto <br>BRA</td>
                <td>Sauber / Ferrari</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td><img src="bandeira nze.png" width="6%"> Lian Lawson <br>NZE</td>
                <td>RBR / Honda</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td><img src="bandeira espanha.png" width="6%"> Fernando Alonso<br>ESP</td>
                <td>Aston Martin / Mercedes</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td><img src="bandeira gra bretanha.png" width="6%"> Jack Doohan <br>AUS</td>
                <td>Alpine / Renault</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td><img src="bandeira frança.png" width="6%"> Isack Hadjar <br> FRA</td>
                <td>RB / Honda</td>
                <td>0</td>
            </tr>
        </table>
        <h1 class="tituloconstrutor">F1 2025: Campeonato de Construtores</h1>
        <table class="tabelaa2" border="1">
            <tr>
                <td>Posição</td>
                <td>Equipe</td>
                <td>Pontos</td>
            </tr>
            <tr>
                <td>1</td>
                <td>McLaren / Mercedes</td>
                <td>78</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td>57</td>
            </tr>
            <tr>
                <td>3</td>
                <td>RBR / Honda</td>
                <td>36</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ferrari</td>
                <td>17</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Williams / Mercedes</td>
                <td>17</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Haas /Ferrari</td>
                <td>14</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Aston Martin / Mercedes</td>
                <td>10</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sauber / Ferrari</td>
                <td>6</td>
            </tr>
            <tr>
                <td>9</td>
                <td>RB / Honda</td>
                <td>3</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Alpine / Renault</td>
                <td>0</td>
            </tr>
       </table>
       <h1 class="gpaustralia">GP 1 Australia</h1>
       <table class="tabelagp1" border="1">
        <tr>
            <td>1</td>
            <td>Lando Norris</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Max Verstappen</td>
        </tr>
        <tr>
            <td>3</td>
            <td>George Russell</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Kimi Antonelli</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Alexander Albon</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Lance Stroll</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Nico hulkenberg</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Charles Leclerc</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Oscar Piastri</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Lewis Hamilton</td>
        </tr>
       </table>
       <h1 class="gpchina">GP 2 China</h1>
       <table class="tabelagp2" border="1">
        <tr>
            <td>1</td>
            <td>Oscar Piastri</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Lando Norris</td>
        </tr>
        <tr>
            <td>3</td>
            <td>George Russell</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Max Verstappen</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Charles Leclerc</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Lewis Hamilton</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Esteban Ocon</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Kimi Antonelli0</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Alexander Albon</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Oliver Bearman</td>
        </tr>
       </table>
    </body>
</html>