.tabela1{
    background-color: dimgray;
    font-family: 'Times New Roman', Times, serif;
    margin: 0 auto;
}
.corpopg{
    background-color: blue;
}
.divAlingnLeft{
    float: left;
}
.divAlignRight{
    float: right;
}
.titulo{
    text-align: center;
}
.tituloconstrutor{
   text-align: center;
}
.tabelaa2{
    margin: 0 auto;
    background-color: dimgray;
    font-family: 'Times New Roman', Times, serif;
}
.gpaustralia{
    text-align: center;
}
.tabelagp1{
    margin: 0 auto ;
    background-color: dimgray;
    font-family: 'Times New Roman', Times, serif;
}
.gpchina{
    text-align: center;
}
.tabelagp2{
    margin: 0 auto;
    background-color: dimgray;
    font-family: 'Times New Roman', Times, serif;
}

