.table{
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid #dddddd;
    border-collapse: collapse;
}
td{
    border:1px solid #dddddd ;
}

.textotitulo{
    color: #cccccc ;
    width: 30px;
    text-align: center;

}

.colormarinho{
    color: #003366;
    border-right: 0px;
    text-align: center;

}

.fundogray{
    color:#666666;
    background-color:#cccccc ;
    width: 30px;
    text-align: center;
}

.fundowhite{
    color: #cccccc;
    background-color: white;
    width: 30px;
    text-align: center;
}

.titulostime{
    border: 14px;
    color: #666666;
    width: 200px;
}

.fundoblack{
    color: black;
    background-color:#cccccc
    
}

.colorcinza{
    background-color:#cccccc ;
    width: 30px;
    text-align: center;
}

.azulclaro{
    color: #1398be;
    width: 30px;
    text-align: center;
    border-right: 0px;
}

.numblaranja{
color: #de9800;
width: 30px;
text-align: center;
border-right: 0px;
}

.numbcinza{
    color: #cccccc;
    width: 30px;
    text-align: center;
    border-right: 0px;
}

.numbvermelho{
    color: #c91b04;
    width: 30px;
    text-align: center;
    border-right: 0px;
}

tr{
    border-bottom: 1px solid #cccccc;
}
