div{
    width: 400px;
    height: 300px;
    font-size: 40;
    font-family: Arial, Helvetica, sans-serif;
}

.divAlignCenter{
    background-color: purple;
    margin: 0 auto;
}

.divSticky{
    background-color: brown;
    position: sticky;
    top: 100 px;
    left: 400px;
}

.divRelative{
    background-color: green;
    position: relative;
    top: 50px;
    left: 800px;
}

.divFixed{
    background-color: yellow;
    position: fixed;
    top: 200px;
    left: 200px;
}

.divStatic{
    background-color: aqua;
    position: static;
    top: 300px;
    left: 300px;
}

.divAbsolute{
    background-color: moccasin;
    position: absolute;
    top: 80px;
    left: 30px;
}

.divAlingnLeft{
    background-color: silver;
    float: left;
}

.divAlignRight{
    background-color: orange;
    float: right;
}