`calculator.html`
```html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculadora Básica</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="header-content">
      <span class="material-icons">calculate</span>
      <h1>Calculadora Básica</h1>
    </div>
  </header>

  <aside class="sidebar" aria-label="Navegação">
    <nav>
      <ul>
        <li><span class="material-icons">input</span> Entrada</li>
        <li><span class="material-icons">functions</span> Resultado</li>
      </ul>
    </nav>
  </aside>

  <main>
    <form id="calcForm" novalidate>
      <label for="num1">Número 1:</label>
      <input type="number" id="num1" name="num1" required autocomplete="off" />
      <span class="error" id="num1Error" aria-live="polite"></span>

      <label for="num2">Número 2:</label>
      <input type="number" id="num2" name="num2" required autocomplete="off" />
      <span class="error" id="num2Error" aria-live="polite"></span>

      <button type="submit" aria-label="Calcular operações matemáticas">Calcular</button>
    </form>

    <section id="results" aria-live="polite" aria-atomic="true" tabindex="0"></section>
  </main>

 

  <script src="script.js"></script>
</body>
</html>

```