<html>
    <head>
        <title>Segunda Tabela 19/03/2025</title>
    </head>
    <body>      
        <table border="1">
        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th></th>
            <th></th>
            <th>14 January 2025 </th>
            <th>NUm</th>
        </tr>
        <tr>
            <th colspan="2">Pay to:</th>
            <th></th>
            <th>Costumer:</th>
            <th></th>
            <th>1</th>
        </tr>
        <tr>
            <th colspan="2">Acme Billing Co.</th>
            <th></th>
            <th>Jhon Smith</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th colspan="2">123 Main St.</th>
            <th></th>
            <th>321 Willow Wiy</th>
            <th></th>
            <th></th>
        </tr>
            <th colspan="2">Cityville, NA 12345</th>
            <th></th>
            <th>Southeast Northwestershire, Ma 54321</th>
            <th></th>
            <th></th>
        <tr>
        <tr>
            <th>"Name" / Descripition</th>
            <th>1</th>
            <th>@</th>
            <th>Cost</th>
            <th>1</th>
        </tr> 
        <tr>
            <th>Paperclips</th>
            <th>1000</th>
            <th>0,01</th>
            <th>10,00</th>
            <th>1</th>
        </tr> 
        <tr>
            <th>Staples (box)</th>
            <th>100</th>
            <th>1.00</th>
            <th>100.00</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Subttotal</th>
            <th></th>
            <th></th>
            <th>110.00</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Tax</th>
            <th></th>
            <th>8%</th>
            <th>8.80</th>
            <th>1</th>
        </tr>
        <tr>
            <th>Grand Total</th>
            <th></th>
            <th></th>
            <th>$118.80</th>
            <th>1</th>
        </tr>
        <tr>
            <th>02-Mar-20</th>
            <th></th>
            <th>April 10, 2020</th>
            <th></th>
            <th>1</th>
        </tr>
        <tr>
            <th></th>
            <th>2</th>
            <th>3</th>
            <th></th>
            <th>1</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>1</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>3</th>
            <th></th>
            <th>1</th>
        </tr>
        <tr>
            <th>1</th>
            <th></th>
            <th></th>
            <th></th>
            <th>1</th>
        </tr>
        </table>
    </body>
</html>