<html>
    <head>
        <title>Exercício 9</title>
    </head>
    <body>
        <label for="inputNumber1">Ponto A(x,y):</label>
        <input id="inputNumber1" type="number">
        <input id="inputNumber2" type="number"><br>
        <label for="inputNumber3">Ponto B(x,y):</label>
        <input id="inputNumber3" type="number">
        <input id="inputNumber4" type="number">


        <button id="btCalcular">Calcular distância</button>
        <h3 id="resultado">
    </body>
    <script src="script.js"></script>
</html>