<html>
    <head>
        <title>Exemplo da 2 aula</title>
    </head>
    <body>
        <h1> Lista Simples </h1>
        <ul>
            <li>intem 1</li>
            <li>intem 2</li>
            <li>intem 3</li>
        </ul>

        <h1>Lista Ordenada</h1>
        <ol>
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
            
        <h1>Lista Ordenada letras maiusculas</h1>
        <ol type="A">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <h1>Lista Ordenada letras minusculas </h1>
        <ol type="a">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <h1>Lista Ordenada letras romanas maiusculas  </h1>
        <ol type="I">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <h1>Lista Ordenada letras romanas minusculas </h1>
        <ol type="i">
            <li>Intem 1</li>
            <li>Intem 2</li>
            <li>Intem 3</li>
        </ol>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREYUGqE12tyiRsGPdSm5OMp4ydFhUNHJ9gxCtNd0EbvozONfK64YfSzEYnOuf1MLTDIwg&usqp=CAU>

        <img src="images.jpg" width="10%">
    </body>
</html>