<html>
    <head>
        <title>Horario ADS</title>
    </head>
    <body>
        <table border="1">
            <tr>Horario de aula do curso de Analise e Desenvilvimento de Sistemas</tr>
            <tr>
               <td></td>
               <td>Horario Inicial</td>
               <td>Horario Final</td>
               <td>Disciplinas</td>
               <td>Teórica Pratica</td>
               <td>Semanal/Quinzenal</td>
               <td>Mat</td>
               <td>Professor</td>
               <td>Sala ou Laboratório</td>
            </tr>
            <tr>
                <td>Segunda-Feira</td>
                <td>19:10 <p>20:00</p><p>21:00</p><p>21:50</p></td>
                <td>20:00 <p>20:50</p><p></p><P>21:50</P><p>22:40</p></td>
                <td>Ambientação Tech <p>Ambientação Tech</p><p>Ambientação Tech</p><p>Ambientação Tech</p></td>
                <td>Tórica<p></p><p>Teórica</p></td>
                <td><P>Semanal</P> <p>Semanal</p>
                <td>1184<p>1184</p><p></p><p>1184</p><p>1184</p></td>
                <td>Juliano Triacca <p>Juliano Triacca</p><p>Juliano Triacca</p><p>Juliano Triacca</p></td>
                <td>Lab 2 </td>
            </tr>
            <tr>
                <td>Terça-Feira</td>
                <td>19:10 <p>20:00</p><p>21:00</p><p>21:50</p></td>
                <td>19:10 <p>20:00 <P></p><p>21:00</p><p>21:50</p></td>
                <td>Ambientação Tech <p>Ambientação Tech</p> <p>Linguagem e Interação</p><p>Linguagem e Interação</p></td>
                <td>Prática<p></p><p>|Teórica</p></td>
                <td>Semanal<p></p><p>Semanal</p></td>
                <td>1184 <p>11840</p><p>12256</p><p>12256</p></td>
                <td>Juliano Triacca<p>Juliano Triacca</p><p></p>Milton J. Giaretta <p>Milton J.Giaretta</p></td>
                <td>lab 2 <p></p><p>Sala 22 A</p></td>
            
            <tr>
                <td>Quarta-Feira</td>
                <td>19:10 <p>20:00</p><p>21:00</p><p>21:50</p></td>
                <td>19:10 <p>20:00 <P></p><p>21:00</p><p>21:50</p></td>
                <td>Desenvolvimento Para Innternet<p>Desevolvimneto Para Internet</p><p>Direito Digital</p><p>Direito Digital</p></td>
                <td>Teórica <p></p><p>Teórica</p></td>
                <td>Semanal<p></p><p>Semanal</p></td>
                <td>12184<p>12184</p><p></p><p>12258</p><p>12258</p></td>
                <td>Paulo H P. dos Santos<p>Paulo H P. dos Santos</p><p></p><p>Edineia Sicbneihler</p><p>Edineia Sicbneihler</p> </td>
                <td>Lab 2 <p></p><p>Sala 29 A</p></td>
            </tr>
            <tr>
                <td>Quinta-Feira</td>
                <td>19:10 <p>20:00</p><p>21:00</p><p>21:50</p></td>
                <td>19:10 <p>20:00 <P></p><p>21:00</p><p>21:50</p></td>
                <td>Desenvolvimento Para Internet<p>Desenvolvimento Para Internet</p><p></p><p>Pensamento Computacional</p><p>Pensamneto Computacional</p></td>
                <td>Prática <p></p><p>Teórica</p></td>
                <td>Semanal<p></p><p>Semanal</p></td>
                <td>12184<p>12184</p><p></p><p>9131</p><p>9131</p></td>
                <td>Paulo H. P. dos Santos<p>Paulo H. P. dos Santos</p><p></p><p>Fernando Rigo Botelho</p><p>Fernado Rigo Botelho</p></td>
                <td> Lab 2</td>
            </tr>
            <tr>
                <td>Sexta-Feira</td>
                <td>19:10 <p>20:00</p><p>21:00</p><p>21:50</p></td>
                <td>19:10 <p>20:00 <P></p><p>21:00</p><p>21:50</p></td>
                <td>Extensão I<p>Extenção I</p><p>Estudos</p></td>
                <td>Prática<p></p><p>*****</p></td>
                <td>Quinzenal<p></p><p>*****</p></td>
                <td>9131<p>9131</p><p>*****</p></td>
                <td>Fernado Rigo Botelho<p></p><P>*****</P></td>
                <td>Lab 2</td>
            </tr>
        </table>
    </body>
</html>