<html>
    <head>
       <title><b>CURRICULO</b></title> 
    </head>
    <body>
        <h1><b>José Eduardo da Silva </b></h1>
        <h2>23 anos / Toledo, PR</h2>
        <br>
        <h1><b>Informações para Contato</b></h1>
        <h2>email:edujose137@gmail.com</h2>
        <h2>telefone:(45) 9600-5387</h2>
        <br>
        <h1><p>Objetivo<p></p></h1>
        <h2>Tenho por objetivo o que eu vejo em sala colocar em pratica no hambiente de trabalho.</2>
        <br>
        <h1>Experencia</h1>
        <h2><b>IGNIS Ind. e Com. de Maquinas e Equipamentos LTDA</b></h2>
        <h3>Moldador a Maquina</h3>
        <h2><b>SVC Auto Eletrica e Acessorios LTDA</b></h2>
        <h3>Almoxarife</h3>
        <h2><b>L M B Nascimento e CIA</b></h2>
        <h3>Auxiliar de Produção</h3>
        <h2><b>Tecton Importadora e Exportadora de Produtos Veterinarios LTDA</b></h2>
        <h3>Auxiliar de Produção</h3>
        <br>
        <h1><b>Informações Academicas</b></h1>
        <h2>Ensino medio completo - (2018)</h2>
        <h3>Colegio Estadual Padre Angelo Casagrande</h3>
        <h2>Cursando Analise e Desenvolvimento de Sistemas - (2025/2027)</h2>
        <h3>Unipar</h3>
        <br>
        <h1><b>Sobre Mim</b></h1>
        <h2>*Focado</h2>
        <h2>*Determinado</h2>
        <h2>*Pontual</h2>
        <h2>*Prestativo</h2>
        <h2>*Adaptabilidade</h2>
        <h2>*Ética e integridade</h2>
        <h2>*Capacidade de aprendizado contínuo</h2>


    </body>
   
</html>