<html>
    <head>
        <title> Tabela 19/03/2025</title>
    </head>
    <body>
        <table border="1">
            <tr> 
                <th rowspan="2"><img src="logo unipar.png" width="150"> </th>
                <th colspan="6">UNIVERSIDADE PARANAENSE - UNIDADE TOLEDO</th>
            <tr> 
                <th colspan="6">RA:60005073 NOME:Jos&eacute; Eduardo da Silva Turma:1° Per&iacute;odo 2023</th>
            </tr>    
            <tr>
                <th>DISCIPLINA</th>
                <th>1° BIM</th>
                <th>2° BIM</th>
                <th>3° Bim</th>
                <th>4° Bim</th>
                <th>M&Eacute;DIA</th>
            </tr>
            <tr>
                <th><br></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th><br></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
        
        </tr>
       
       
            
    </body>
</html>